body {
  display: flex;
  justify-content: center;
}
.list-group {
  list-style: none;
  min-width: 420px;
  margin: 0;
  padding-left: 0px;
  border:1px solid red;
  border-radius: 5px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 25px 10px 30px;
}
.list-group-toggle {
  position: absolute;
  left: 5px;
  top: 11px;

  display: inline-block;
  width: 15px;
  height: 15px;
  border:1px solid red;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 700;
  color: red;
  text-align: center;

  cursor: pointer;
  &::after {
    content: "-";

    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1000;

    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: -7.5px;
    margin-top: -7.5px;
    
    font-size: 15px;
  }
  &--visible {
    &::after {
      content: "+";
    }
  }
}
.hidden {
  display: none;
}